<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404Error</title>
    <style>
        *{
            margin: 0;
        }

        .Error{
            width:100%;
            height:100%;
            position:relative;
        }

        .ErrorImg{
            
            position:absolute;
            left:30%;
            top:50%;
            margin-left:-150px;
        }

        .ErrorMassage{
            position:absolute; 
            left:37%;
            top:70%;
            text-align: center;
        }

        p{
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        

    </style>
</head>
<body>
 <div class="Error">
     <div class="ErrorImg">
        <img src="../img/404ErrorImg.jpg"> 
        <div class="ErrorMassage">
            <p>서비스 이용에 불편을 드려 죄송합니다.<br>
               페이지를 찾을 수 없습니다.<br>
               올바른 URL을 입력하였는지 확인하세요.<br>
               </p>
        </div>  
     </div>
     
 </div>
    
</body>
</html>