<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>자기소개템플릿2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>

       /*애니메이션*/   
       @keyframes rolling {
             0% {
                 transform: translateY(0);
             }
             25% {
                transform: translateY(-20%);
             }
             50%{
                transform: translateY(-40%);
             }
             75%{
                transform: translateY(-60%);
             }
             100% {
                transform: translateY(-80%);
             }
         }
      * {margin: 0; padding: 0;background-color: black; color: white;}
      
     
    /* resumeTemBox1 */
    #INTRODUCTION_IMG_PATH {
      float: left;
      width: 50%;
      height: 20%;
      
    }
    #INTRODUCTION_HEADER {
      -webkit-flex: 1;
      flex: 1;
      margin-top: auto;
      margin-left: 100px;
      vertical-align: middle;
    }
    #INTRODUCTION_HEADER h1 {
      
      font-family: "Apple SD Gothic Neo", sans-serif;
      font-weight: 700;
      font-size: 64px;
     
     
      text-align: center;
    }
    #INTRODUCTION_MAIN p {
      font-family: "Apple SD Gothic Neo", sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
   
      text-align: center;
      
    }
    #portfoliosite {
      text-decoration: none;
   
      font-weight: 600;
    }

    .name {
            padding-top: 5%;
            font-size: 30px;
            line-height: 1.5;
            font-style: italic;
            margin-bottom: 20px;
            text-align: center;
        }

    .name-job {
            display: inline-block;
            color: white;
            vertical-align: top;
            height: 1.5em;
            overflow: hidden;
            padding-right: 0.5em;   
        }

       

    .name-job-list {
            animation-name: rolling;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
        }

    /* resumeTemBox2 */
   
    
    .SKIL_SET {
      font-family: "Apple SD Gothic Neo", sans-serif;
      font-weight: 400;
      font-size: 64px;
      line-height: 1.5;
     
      text-align: center;
      display: -webkit-flex;
      display: flex;
      
    }
    .SKIL_SET_BOX {
      -webkit-flex: 1;
      flex: 1;
      text-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    .SKIL_SET_BOX_img {
      max-width: 50px;
      display : inline;
    }
    
    
    /* resumeTemBox3 */
    #resumeTemBox3 {
      
      text-align: center;
    }
    #resumeTemBox3 h1 {
      padding-top: 200px;
      font-family: "Apple SD Gothic Neo", sans-serif;
      font-weight: 700;
      font-size: 64px;
      text-align: center;
      line-height: 100px;
    }
    

     /* resumeTemBox5 */
    
    .PORTFOLIOTem h1 {
     
      padding-top: 200px;
      padding-left: 50px;
      font-family: "Apple SD Gothic Neo", sans-serif;
      font-weight: 700;
      font-size: 64px;
      line-height: 1.5;
      
      text-align: center;
    }
    
    .PORTFOLIO {
      -webkit-flex: 1;
      flex: 1;
      text-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      padding-top: 100px;
      padding-bottom: 50px;
      text-align: center;
    }
    .PORTFOLIO_FIRST_IMG {
      max-width: 300px;
      display : inline;
    }

    /* resumeTemBox6 */
    #resumeTemBox6 {
   
      height: 100%;
    }
    
    .imglist {
      text-align: center;
    }
    .imglist img {
      width: 100px;
      margin-top: 140px;
      padding: 50px;
    }
    .imglist a {
      text-decoration: none;
    }
  </style>  
  
  </head>
  <body>
    
      <!--메인 1페이지-->
      <div id="resumeTemBox1">
        <img id="INTRODUCTION_IMG_PATH" src="../img/사진.JPG" alt="">
        <div id="INTRODUCTION_HEADER">
          <div class="name">
            I`m a 
            <div class="name-job">
                <ul class="name-job-list">
                    <li>Desinger</li>
                    <li>Developer</li>
                    <li>Tutor</li>
                    <li>Creator</li>
                    <li>Desinger</li>
                </ul>

            </div>
        </div>  
        <div id="INTRODUCTION_MAIN">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quis aspernatur quae hic doloremque ad officiis autem deserunt, <br>
            tempora et tenetur sunt dolorem cupiditate voluptate qui perferendis quam quisquam molestiae.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quis aspernatur quae hic doloremque ad officiis autem deserunt, <br>
            tempora et tenetur sunt dolorem cupiditate voluptate qui perferendis quam quisquam molestiae.<br> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quis aspernatur quae hic doloremque ad officiis autem deserunt, <br>
            tempora et tenetur sunt dolorem cupiditate voluptate qui perferendis quam quisquam molestiae.<br> 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore quis aspernatur quae hic doloremque ad officiis autem deserunt, <br>
            tempora et tenetur sunt dolorem cupiditate voluptate qui perferendis quam quisquam molestiae.<br>
        </p>
        
        </div>
      </div>


      <!--메인 2페이지-->
      <div class="SKIL_SET">
        <div class="SKIL_SET_BOX">
          <img class="SKIL_SET_BOX_img" src="../img/스프링.JPG" alt="">    
        </div>
        <div class="SKIL_SET_BOX">
          <img class="SKIL_SET_BOX_img" src="../img/오라클.JPG" alt="">
        </div>
        <div class="SKIL_SET_BOX">
          <img class="SKIL_SET_BOX_img" src="../img/자바.JPG" alt="">
        </div>
        <div class="SKIL_SET_BOX">
          <img class="SKIL_SET_BOX_img" src="../img/자바서블릿.JPG" alt="">    
        </div>
        <div class="SKIL_SET_BOX">
          <img class="SKIL_SET_BOX_img" src="../img/자바스크립트.JPG" alt="">
        </div>
        <div class="SKIL_SET_BOX">
          <img class="SKIL_SET_BOX_img" src="../img/파이썬.JPG" alt="">
        </div>
        <div class="SKIL_SET_BOX">
          <img class="SKIL_SET_BOX_img" src="../img/HTML.JPG" alt="">    
        </div>
        <div class="SKIL_SET_BOX">
          <img class="SKIL_SET_BOX_img" src="../img/CSS.JPG" alt="">
        </div>
      </div>
    </div>

      <!--메인 3페이지-->
      <div id="resumeTemBox3">
        <h1><span>My Self</span></h1>
        <div class="tmicontainer">
          <div class="tmilist">
            <p class="CONTACT_INFO_NAME"> 이름 : 이미숙</p> 
            <p class="CONTACT_INFO_NUMBER">010-0000-0000</p>   
            <p class="CONTACT_INFO_EMAIL">misugar_@gamail.com</p>  
            <p class="CONTACT_INFO_BIRTH">1993.09.18</p> 
            <p class="CONTACT_INFO_CITY">제주특별시</p>
            <br><br>  
          </div>
          
        </div>
      </div>
      
      

      <!--메인 5페이지-->
      <div id="resumeTemBox5">
      <div class="PORTFOLIOTem">
        <h1>PORTFOLIO</h1>
          <div class="PORTFOLIO">
            <a href="#"><img class="PORTFOLIO_FIRST_IMG" src="../img/회사.JPG" alt=""><a>
            <a href="#"><p class="PORTFOLIO_FIRST_GITHUB">깃허브 </p></a>
            <a href="#"><p class="PORTFOLIO_FIRST_URL">URL</p></a>
            <p class="PORTFOLIO_FIRST_NAME"> 이름</p>
          </div>
          <div class="PORTFOLIO">
            <a href="#"><img class="PORTFOLIO_FIRST_IMG" src="../img/회사.JPG" alt=""><a>
            <a href="#"><p class="PORTFOLIO_FIRST_GITHUB">깃허브 </p></a>
            <a href="#"><p class="PORTFOLIO_FIRST_URL">URL</p></a>
            <p class="PORTFOLIO_FIRST_NAME"> 이름</p>
          </div>
          <div class="PORTFOLIO">
            <a href="#"><img class="PORTFOLIO_FIRST_IMG" src="../img/회사.JPG" alt=""><a>
            <a href="#"><p class="PORTFOLIO_FIRST_GITHUB">깃허브 </p></a>
            <a href="#"><p class="PORTFOLIO_FIRST_URL">URL</p></a>
           <p class="PORTFOLIO_FIRST_NAME"> 이름</p>
          </div>
        </div>   
      </div>

      
      <!--메인 6페이지-->
      <div id="resumeTemBox6">
        <div class="imglist">
          <a href="#">
            <img src="../img/블로그.png" alt="">
          </a>
          <a href="#">
            <img src="../img/인스타.png" alt="">
          </a>
          <a href="#">
            <img src="../img/카카오톡.JPG" alt="">
          </a>
          <a href="#">
            <img src="../img/깃허브.JPG" alt="">
          </a>
        </div>
      </div>  
  </body>
</html>