<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>회원가입</title>
    <style>

        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            width: 100vw;
            height: 100vh;
            background-color: gray;
            margin: 0 auto;
        }

        .content{
            width: 900px;
            height: 100%;
        }

        .progressWhere{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 0.4px solid;
            background-color: white;
        }

        .progressWhere span{
            width: 140px;
            height: 40px;
            text-align: center;
            font-size: 1rem;
            font-weight: 700;
        }

        .content .form{
            width: 100%;
            height: 790px;
            display: none;
            background-color: white;
        }

        .content .form.show{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .sort.show .choice{
            
            width: 300px;
            height: 200px;
        
        }

        .choice.selected{
            background-color: red;
        }

        .actions{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .actions input{
            margin-right: 20px;
            width: 150px;
            height: 50px;
        }

        .form-control.required{
            border-color: red;
        }



        .input-group{
            margin-top: 50px;
        }

        .email-auth {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .email-auth .input-group.mb-3:last-child{
            margin-top: 0px;
            
        }

        .password-set{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .password-set .input-group.mb-3:last-child{
            margin-top: 0px;

        }

        
     


    </style>
</head>
<body>
    <div class="wrapper">

        <div class="content">

            <div class="progressWhere">
                <span data-target="sort" ><img src="../img/2025986.svg" style="visibility:hidden ;" width="30px" height="10px" alt="">회원유형선택</span>
                <span data-target="required"><img src="../img/2025986.svg" style="visibility: ;" width="30px" height="10px" alt="">필수정보입력</span>
                <span data-target="metadata"><img src="../img/2025986.svg" style="visibility: hidden;" width="30px" height="10px" alt="">메타정보입력</span>
            </div>

                <div class="form sort show ">

                <form method="POST" action="./signupMetadata.html">
                    <div class="input-group mb-3">
                        <input data-target="required" type="text" class="form-control" placeholder="ID를 입력해주세요" name="id" aria-label="Example text with button addon" aria-describedby="button-addon1">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon1">중복확인</button>
                    </div>

                    <div class="input-group mb-3">
                        <input data-target="required"  type="text" class="form-control" placeholder="이름을 입력해주세요" name="name" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    </div>

                    <div class="password-set">
                      <div class="input-group mb-3">
                        <input data-target="required"  type="text" class="form-control" placeholder="패스워드를 입력해주세요" aria-label="Username" aria-describedby="basic-addon1" name="pw">
                      </div>
                      <div class="input-group mb-3">
                        <input data-target="required"  type="text" class="form-control" placeholder="패스워드를 확인해주세요" aria-label="Username" aria-describedby="basic-addon1" name="confirmedPw">
                      </div>
                    </div>

                      <div class="email-auth">
                        <div class="input-group mb-3">
                            <input data-target="required"  type="email" class="form-control" placeholder="이메일을 입력해주세요" name="email" aria-label="Example text with button addon" aria-describedby="button-addon1">
                            <button class="emailAuth btn btn-outline-secondary" type="button" id="button-addon1">인증하기</button>    
                        </div>
                        <div style="display: none;" class="emailCheck input-group mb-3">
                            <input data-target="required"  type="email" class="form-control" placeholder="인증번호를 입력해주세요" name="email" aria-label="Example text with button addon" aria-describedby="button-addon1">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon1">확인하기</button>    
                        </div>
                    </div>     
                    <div class="input-group mb-3">
                        <input data-target="required"  type="tel" class="form-control" placeholder="전화번호를 입력해주세요" name="contactInfo" aria-label="Example text with button addon" aria-describedby="button-addon1">
                    </div>
                    
                    <input type="hidden" class="check" value="0" />
              
                    
                
                      
                      <div style="visibility: hidden;" class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control" placeholder="Server" aria-label="Server">
                      </div>
                      
                      <div style="visibility: hidden;" class="input-group">
                        <span class="input-group-text">With textarea</span>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                      </div>
                </form>

                </div>

    
                <div class="actions">
                    <button class="next btn btn-primary">다음으로</button>
                    <button class="back btn btn-primary">이전으로</button>
                </div>
        
    </div>
      

    </div>
    
</body>
</html>
<script>
    window.addEventListener('load',function(){
        const actionBtn = document.querySelector('.actions');
        const inputGroups = document.querySelectorAll('input');
        let array= Array.from(inputGroups)
        array = array.filter((a)=>a.dataset.target);
        const check = document.querySelector('input[class="check"]')

        console.log(check)

        actionBtn.addEventListener('click',function(e){
            if(e.target.nodeName!=="BUTTON") return;
            
            let btn = e.target;

            if(btn.textContent==="다음으로"){
                
                for(let i=0; i<array.length; i++){
                    if(array[i].value===''){
                        array[i].classList.add('required');
                        check.value=1;
                    }else{
                        array[i].classList.remove('required');
                    }
                }

                if(check.value==='0'){
                    console.log(document.querySelector('form'))
                    document.querySelector('form').submit()
                }

                check.value=0;
                

            

            }else{
                location.href="./signupSort.html"
            }
        })

        const emailAuthBtn = document.querySelector('.emailAuth')

        emailAuthBtn.addEventListener('click',function(){
            alert('인터넷 상황에 따라 인증번호 수신에 수 분이 걸릴 수 있습니다')
            const emailCheck = document.querySelector('.emailCheck');
            emailCheck.style.display = '';
            emailAuthBtn.style.backgroundColor = 'blue'
            emailAuthBtn.style.color ='white';
        })
    })

</script>