

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@db.interstander.com:41521:XE
spring.datasource.username=doori
spring.datasource.password=doori
server.port = 8088
spring.thymeleaf.cache=false
